absl-py==1.3.0
aiohttp==3.8.3
aiosignal==1.3.1
alembic==1.9.2
aniso8601==9.0.1
antlr4-python3-runtime==4.9.3
anyio==3.6.2
appdirs @ file:///home/conda/feedstock_root/build_artifacts/appdirs_1603108395799/work
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asteroid-filterbanks==0.4.0
asttokens==2.1.0
astunparse==1.6.3
async-timeout==4.0.2
attrdict==2.0.1
attrs==22.1.0
audioread @ file:///D:/bld/audioread_1667037057082/work
Babel==2.11.0
backcall==0.2.0
backports.cached-property==1.0.2
backports.zoneinfo==0.2.1
beautifulsoup4==4.11.1
bleach==6.0.0
blis==0.7.9
boto3==1.26.4
botocore==1.29.4
braceexpand==0.1.7
brotlipy==0.7.0
cachelib==0.10.0
cachetools==5.2.0
catalogue @ file:///C:/ci/catalogue_1651134648449/work
certifi==2022.12.7
cffi @ file:///C:/b/abs_49n3v2hyhr/croot/cffi_1670423218144/work
chardet==5.1.0
charset-normalizer @ file:///tmp/build/80754af9/charset-normalizer_1630003229654/work
click @ file:///C:/ci/click_1646056799533/work
cmaes==0.9.1
colabcode==0.3.0
colorama @ file:///C:/b/abs_a9ozq0l032/croot/colorama_1672387194846/work
colorlog==6.7.0
commonmark==0.9.1
confection==0.0.4
contourpy @ file:///D:/bld/contourpy_1673633798610/work
cryptography @ file:///C:/b/abs_b7d7drzbky/croot/cryptography_1673298763653/work
cycler @ file:///home/conda/feedstock_root/build_artifacts/cycler_1635519461629/work
cymem==2.0.7
Cython @ file:///C:/b/abs_0438epndxm/croots/recipe/cython_1663692771227/work
datasets==2.7.0
debugpy==1.6.3
decorator @ file:///home/conda/feedstock_root/build_artifacts/decorator_1641555617451/work
defusedxml==0.7.1
dill==0.3.6
Distance==0.1.3
docker-pycreds==0.4.0
docopt==0.6.2
editdistance==0.6.1
einops==0.3.2
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.4.1/en_core_web_sm-3.4.1-py3-none-any.whl
entrypoints==0.4
evaluate==0.4.0
exceptiongroup==1.1.0
executing==1.2.0
faiss-cpu==1.7.2
fastjsonschema==2.16.2
fasttext==0.9.2
ffmpeg==1.4
ffmpeg-normalize==1.26.1
ffmpeg-progress-yield==0.7.0
ffmpeg-python==0.2.0
ffmpegio==0.7.0
ffmpegio-core==0.8.0
filelock @ file:///C:/b/abs_c7yrhs9uz2/croot/filelock_1672387617533/work
Flask==2.2.2
Flask-Cors @ file:///tmp/build/80754af9/flask-cors_1609957731919/work
Flask-RESTful==0.3.9
Flask-Session==0.4.0
flatbuffers==23.1.21
flit_core @ file:///opt/conda/conda-bld/flit-core_1644941570762/work/source/flit_core
fonttools @ file:///D:/bld/fonttools_1666827191800/work
fr-core-news-md @ https://github.com/explosion/spacy-models/releases/download/fr_core_news_md-3.5.0/fr_core_news_md-3.5.0-py3-none-any.whl
fr-core-news-sm @ https://github.com/explosion/spacy-models/releases/download/fr_core_news_sm-3.4.0/fr_core_news_sm-3.4.0-py3-none-any.whl
frozendict==2.3.4
frozenlist==1.3.3
fsspec==2022.10.0
ftfy==6.1.1
future==0.18.2
fuzzywuzzy==0.18.0
g2p-en==2.1.0
gast==0.4.0
gdown==4.5.3
gitdb==4.0.9
GitPython==3.1.29
google-auth==2.14.1
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==2.0.1
grpcio==1.50.0
h11==0.14.0
h5py==3.7.0
hmmlearn==0.2.8
huggingface-hub==0.8.1
huggingsound==0.1.6
hydra-core==1.2.0
HyperPyYAML==1.1.0
hypothesis==6.62.1
idna @ file:///C:/b/abs_bdhbebrioa/croot/idna_1666125572046/work
ijson==3.1.4
importlib-metadata @ file:///home/conda/feedstock_root/build_artifacts/importlib-metadata_1672612343532/work
importlib-resources==5.10.0
inflect==6.0.2
install==1.3.5
ipadic==1.0.0
ipykernel==6.17.0
ipython==8.6.0
ipython-genutils==0.2.0
ipywidgets==8.0.2
itsdangerous==2.1.2
jedi==0.18.1
jieba==0.42.1
Jinja2==3.1.2
jiwer==2.5.1
jmespath==1.0.1
joblib==1.2.0
Js2Py==0.74
json5==0.9.11
jsonschema==4.17.3
julius==0.2.7
jupyter-server==1.23.5
jupyter_client==8.0.1
jupyter_core==5.1.5
jupyterlab==3.0.7
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.3
jupyterlab_server==2.19.0
kaldi-python-io==1.2.2
kaldiio==2.17.2
keras==2.11.0
kiwisolver @ file:///D:/bld/kiwisolver_1666805810106/work
langcodes @ file:///opt/conda/conda-bld/langcodes_1643477751144/work
Levenshtein==0.20.2
libclang==15.0.6.1
librosa @ file:///home/conda/feedstock_root/build_artifacts/librosa_1656336149289/work
llvmlite==0.39.1
lml==0.1.0
loguru==0.6.0
lxml==4.9.1
Mako==1.2.4
Markdown==3.4.1
MarkupSafe==2.1.2
marshmallow==3.18.0
matplotlib @ file:///D:/bld/matplotlib-suite_1674079062010/work
matplotlib-inline==0.1.6
mecab-python3==1.0.5
mistune==2.0.4
mkl-fft==1.3.1
mkl-random @ file:///C:/ci/mkl_random_1626186184278/work
mkl-service==2.4.0
mpmath==1.2.1
multidict==6.0.2
multiprocess==0.70.14
munkres==1.1.4
murmurhash==1.0.9
nbclassic==0.3.7
nbclient==0.7.2
nbconvert==7.2.9
nbformat==5.7.3
nemo-toolkit==1.12.0
nest-asyncio==1.4.3
networkx==2.8.8
nltk==3.7
noisereduce==1.0.1
notebook==6.4.5
notebook_shim==0.2.2
notify-run==0.0.15
numba @ file:///D:/bld/numba_1669104120319/work
numpy @ file:///C:/b/abs_datssh7cer/croot/numpy_and_numpy_base_1672336199388/work
oauthlib==3.2.2
omegaconf==2.2.3
onnx==1.12.0
OpenCC==1.1.1
opt-einsum==3.3.0
optuna==3.1.0
packaging @ file:///C:/b/abs_cfsup8ur87/croot/packaging_1671697442297/work
pandas==1.5.1
pandocfilters==1.5.0
pangu==4.0.6.1
parso==0.8.3
pathtools==0.1.2
pathy @ file:///C:/b/abs_3d0bk9z5_1/croot/pathy_1674585938637/work
pesq==0.0.4
pickleshare==0.7.5
pickydict @ file:///home/conda/feedstock_root/build_artifacts/pickydict_1646728146529/work
Pillow==9.3.0
pipreqs==0.4.11
pipwin==0.5.2
pkgutil_resolve_name==1.3.10
plac==1.1.3
platformdirs==2.6.2
plotly==5.11.0
pluggy==1.0.0
pooch @ file:///home/conda/feedstock_root/build_artifacts/pooch_1643032624649/work
portalocker==2.6.0
praatio==6.0.0
preshed==3.0.8
primePy==1.3
progress==1.6
prometheus-client==0.16.0
promise==2.3
prompt-toolkit==3.0.32
protobuf==3.19.6
psutil==5.9.4
pure-eval==0.2.2
pyannote.audio==2.1.1
pyannote.core==4.5
pyannote.database==4.1.3
pyannote.metrics==3.2.1
pyannote.pipeline==2.3
pyarrow==10.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.11
pybind11==2.10.1
pycparser @ file:///tmp/build/80754af9/pycparser_1636541352034/work
pyctcdecode==0.4.0
pydantic @ file:///C:/b/abs_70leqwndat/croot/pydantic_1667416131535/work
pyDeprecate==0.3.2
pydub==0.25.1
pyexcel==0.7.0
pyexcel-io==0.6.6
Pygments==2.13.0
pygtrie==2.5.0
pyjarowinkler @ file:///home/conda/feedstock_root/build_artifacts/pyjarowinkler_1589554492104/work
pyjsparser==2.7.1
pylibscrypt==2.0.0
pyloaders==0.0.5
pyngrok==5.2.1
pyOpenSSL @ file:///opt/conda/conda-bld/pyopenssl_1643788558760/work
pyparsing @ file:///home/conda/feedstock_root/build_artifacts/pyparsing_1652235407899/work
pypi-kenlm==0.1.20220713
pypinyin==0.47.1
PyPrind==2.11.3
PyQRCode==1.2.1
PyQt5==5.15.7
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
pyrsistent==0.19.3
pysle==4.0.0
pySmartDL==1.3.4
PySocks @ file:///C:/ci/pysocks_1605287845585/work
PySoundFile==0.9.0.post1
pystoi==0.3.3
python-dateutil @ file:///home/conda/feedstock_root/build_artifacts/python-dateutil_1626286286081/work
python-speech-features==0.6
pytorch-lightning==1.6.5
pytorch-metric-learning==1.7.2
pytz==2022.6
pytz-deprecation-shim==0.1.0.post0
pywin32==305.1
pywinpty==2.0.10
PyYAML==6.0
pyzmq==24.0.1
rapidfuzz==2.13.2
regex==2022.10.31
requests @ file:///C:/ci/requests_1657717096906/work
requests-oauthlib==1.3.1
resampy @ file:///home/conda/feedstock_root/build_artifacts/resampy_1663087224680/work
responses==0.18.0
rich==12.6.0
rsa==4.9
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
s3transfer==0.6.0
sacrebleu==2.3.1
sacremoses==0.0.53
scikit-learn @ file:///C:/b/abs_61gq_04cwx/croot/scikit-learn_1673957229218/work
scipy==1.9.3
scrypt==0.8.20
semver==2.13.0
Send2Trash==1.8.0
sentence-transformers==2.2.2
sentencepiece==0.1.97
sentry-sdk==1.10.1
setproctitle==1.3.2
shellingham @ file:///C:/b/abs_c3l_fe1lnk/croot/shellingham_1669142179061/work
shortuuid==1.0.9
silero==0.4.1
simplejson==3.17.6
singledispatchmethod==1.0
six @ file:///tmp/build/80754af9/six_1644875935023/work
sklearn==0.0.post1
smart-open==6.3.0
smmap==5.0.0
sniffio==1.3.0
sortedcontainers==2.4.0
sounddevice @ file:///home/conda/feedstock_root/build_artifacts/python-sounddevice_1601221456362/work
soundfile @ file:///home/conda/feedstock_root/build_artifacts/pysoundfile_1665058838115/work
soupsieve==2.3.2.post1
sox==1.4.1
spacy==3.5.0
spacy-alignments==0.8.6
spacy-huggingface-hub==0.0.8
spacy-legacy==3.0.12
spacy-loggers==1.0.3
spacy-transformers==1.1.8
speechbox==0.1.2
speechbrain==0.5.13
SQLAlchemy==1.4.46
srsly==2.4.5
stack-data==0.6.0
sympy==1.11.1
tabulate==0.9.0
tenacity==8.1.0
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.0
tensorflow-estimator==2.11.0
tensorflow-intel==2.11.0
tensorflow-io-gcs-filesystem==0.30.0
termcolor==2.1.0
terminado==0.17.1
text-unidecode==1.3
textdistance==4.5.0
texttable==1.6.7
thinc==8.1.7
threadpoolctl==3.1.0
tinycss2==1.2.1
tk==0.1.0
tokenizers==0.12.1
torch==1.13.1
torch-audiomentations==0.11.0
torch-pitch-shift==1.2.2
torchaudio==0.13.1
torchlibrosa==0.0.9
torchmetrics==0.10.2
torchvision==0.14.1
tornado==6.2
tqdm @ file:///C:/b/abs_0axbz66qik/croots/recipe/tqdm_1664392691071/work
traitlets==5.5.0
transformers==4.21.3
typer==0.4.2
typing_extensions @ file:///C:/b/abs_89eui86zuq/croot/typing_extensions_1669923792806/work
tzdata==2022.6
tzlocal==4.2
unicodedata2 @ file:///D:/bld/unicodedata2_1667240053339/work
Unidecode==1.3.6
urllib3 @ file:///C:/b/abs_9bcwxczrvm/croot/urllib3_1673575521331/work
uvicorn==0.13.1
voluptuous==0.13.1
waitress==2.1.2
wandb==0.13.5
wasabi==0.10.1
Wave==0.0.2
wcwidth==0.2.5
webdataset==0.1.62
webencodings==0.5.1
websocket-client==1.5.0
Werkzeug==2.2.2
wget==3.2
widgetsnbextension==4.0.3
win-inet-pton @ file:///C:/ci/win_inet_pton_1605306167264/work
win10toast @ file:///D:/bld/win10toast_1667168203128/work
win32-setctime==1.1.0
wincertstore==0.2
word2number==1.1
word2number-i18n==1.2.0
wrapt==1.14.1
xxhash==3.1.0
yarg==0.1.9
yarl==1.8.1
youtokentome==1.0.6
zipp @ file:///home/conda/feedstock_root/build_artifacts/zipp_1669453021653/work
